1) write a program to find maximum and minimum of an array
object demo
{
  def main(args:Array[String])
  {
    println("how many elements do u want in array : ")
    var n =scala.io.StdIn.readInt()
    var arr=new Array[Int](n)
    for(b<-0 to(arr.length-1))
    {
      println("enter numbers : ")
      arr(b)=scala.io.StdIn.readInt()
    }
    var max:Int=arr(0)
    var min:Int=arr(0)
    for(i<-0 to (arr.length-1))
    {
      if(arr(i)>max)
      {
        max=arr(i)
      }
      if(arr(i)<min)
      {
        min=arr(i)
      }
    }
    println("maximum number is : "+max)
    println("minimum number is : "+min)
  }
}

2) write a program to calculate transpose of matrix
object demo
{
  def main(args:Array[String])
  {
    var mat=Array.ofDim[Int](3,3)
    var tmat=Array.ofDim[Int](3,3)
    println("enter the data for array is : ")
    for(i<-0 to 2)
    {
      for(j<-0 to 2)
      {
        mat(i)(j)=scala.io.StdIn.readInt()
      }
    }
    for(i<-0 to 2)
    {
      for(j<-0 to 2)
      {
        tmat(i)(j)=mat(j)(i)
      }
    }
    println("transpose of matrix : ")
    for(i<-0 to 2)
    {
      for(j<-0 to 2)
      {
        print(tmat(i)(j)+ " ")
      }
      println()
    }
  }
}

3)write a program to calculate determinant of matrix
object demo
{
  def main(args:Array[String])
  {
    var det=0
    var a=Array.ofDim[Int](2,2)
    a(0)(0)=1
    a(0)(1)=2
    a(1)(0)=3
    a(1)(1)=4
    println("matrix is : ")
    for(i<-0 until 2)
    {
      for(j<-0 until 2)
      {
        print(a(i)(j)+" ")
      }
      println()
    }
    det= a(0)(0)*a(1)(1)-a(0)(1)*a(1)(0)
    println("determinant is : "+det)
  }
}

4)write a program to check if the matrix is upper triangular or not
object demo
{
  def main(args:Array[String]):Unit=
  {
    println("enter the array size : ")
    var A=Array.ofDim[Int](100,100)
    var m=scala.io.StdIn.readInt()
    var n=scala.io.StdIn.readInt()
    for(i<-0 to m-1)
    {
      for(j<-0 to n-1)
      {
        A(i)(j)=scala.io.StdIn.readInt()
      }
    }
    println("the given matrix is :")
    for(i<-0 to m-1)
    {
      for(j<-0 to n-1)
      {
        print(A(i)(j)+ "\t")
      }
      println(" ")
    }
    var isUpper=1
     for(row<-0 to m-1)
     for(col<-0 to n-1)
     if(col < row && A(row)(col)!=0)
     isUpper=0
     if(isUpper==1)
     {
       println("this is a upper triangular matrix and values are : ")
       for(row<-0 to m-1)
       for(col<-0 to n-1)
       if(A(row)(col)!=0)
       {
         print(A(row)(col) + "\t")
       }
      }
       else
       {
         println("this is not a upper triangular matrix and values are :  ")
       }
  }
}

5)write a program to sort the matrix using insertion sort
object demo
{
  def main(args:Array[String])
  {
    val matrix=Array(Array(5,4,7),
                     Array(1,3,8),
                     Array(2,9,6))
    for(row<-0 to 2)
    {
      for(col<-0 to 2)
      {
        for(innerCol<-0 until col)
        {
         if(matrix(row)(innerCol)>matrix(row)(col))
         {
          val temp=matrix(row)(innerCol)
          matrix(row)(innerCol)=matrix(row)(col)
          matrix(row)(col)=temp
         }
       }
     }
   }
    println("sorted matrix is : ")
    for(row<-0 to 2)
    {
       for(col<-0 to 2)
       {
         print(matrix(row)(col)+ " ")
       }
       println()
    }
  }
}

6)write program for multiplication of two matrices (validate no of rows & cols before multiplication and give appropriate message)
object demo
{
  def main(args:Array[String])
  {
    val a=Array.ofDim[Int](2,2)
    val b=Array.ofDim[Int](2,2)
    val c=Array.ofDim[Int](2,2)
    var i=0
    var j=0
    var k=0
    println("enter the elements of first matrix : ")
    for(i<-0 to 1 ; j<-0 to 1)
    {
      a(i)(j)=scala.io.StdIn.readInt()
    }
    println("enter the elements of second matrix : ")
    for(i<-0 to 1 ; j<-0 to 1)
    {
      b(i)(j)=scala.io.StdIn.readInt()
    }
    if(a(0).length==b.length)
    {
      for(i<-0 to 1 ; j<-0 to 1 ; k<-0 to 1)
      {
        c(i)(j)=c(i)(j)+a(i)(k)*b(k)(j)
      }
      println("product of two matrix is : ")
      for(i<-0 to 1 ; i<-0 to 1)
      {
        print(c(i)(j)+ " ")
      }
      println()
    }
  }
}
